{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@ai-operations/api-client": "0.1.0",
    "@expo/ui": "~57.0.9",
    "@tanstack/react-query": "^5.101.4",
    "expo": "~57.0.10",
    "expo-constants": "~57.0.9",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.10",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.11.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint-config-expo": "~57.0.1",
    "jest": "^30.4.2",
    "jest-expo": "~57.0.3",
    "react-test-renderer": "19.2.8",
    "typescript": "~7.0.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest --runInBand",
    "test:e2e": "jest --runInBand src/app/mobile-flow.test.tsx",
    "typecheck": "tsc --noEmit"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo"
  }
}
